# ODL_HelloWorld_MDSAL

./: README.md  pom.xml
HelloWorld_Impl/: pom.xml
HelloWorld_Impl/src/main/java/helloworld/: Activator.java  HelloWorld.java
HelloWorld_Model/: pom.xml
HelloWorld_Model/src/main/yang/: mac-port.yang
